         .....WELCOME TO THE PLAZA PARKING.......           
        .                                        .                
        .     1.BUS  ------ 100TK.               .                   
        .     2.TRUCK ------ 80TK.               .
        .     3.PRIVATE CAR  ------- 70TK.       .
        .     4.MOTOR CYCLE ------- 60TK.        .
        .     5.BICYCLE ------- 40TK.            .
        ..........................................     
        .     6.SHOW DETAILS.                    .
        .     7.EXIT.                            .
        ..........................................