

              __________________________________________________________________________
                        Vehicle           Time           Registration     Payment
              __________________________________________________________________________



DATE: 1-12-2021
---------------		BUS		12.20		1234		100
		TRUCK      		12.30		4567		80
		PRIVATE CAR		14.45		1908		70
		MOTOR CYCLE		16.30		1756		60
		BICYCLE		17.46		1567		40
											 Total = 350
.....................................................................................................






DATE: 30-12-2021
---------------		BUS		9.25		1709		100
		TRUCK      		9.30		1976		80
		BICYCLE		9.40		1755		40
											 Total = 220
.....................................................................................................


DATE: 30-12-2021
---------------